# NDA-CALCULATOR

./: android.yml  download.html
.github/workflows/: android.yml
NDA-CALCULATOR/: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
NDA-CALCULATOR/.github/workflows/: build-android-apk.yml
NDA-CALCULATOR/app/: build.gradle
NDA-CALCULATOR/app/src/main/: AndroidManifest.xml
NDA-CALCULATOR/app/src/main/java/com/yourname/nightdutycalculator/: DutyRecord.java  LeaveManagementActivity.java  LeaveRecord.java  LeaveRecordsAdapter.java  MainActivity.java  RecordsAdapter.java
NDA-CALCULATOR/app/src/main/res/drawable/: ic_launcher_foreground.xml
NDA-CALCULATOR/app/src/main/res/layout/: activity_leave_management.xml  activity_main.xml  item_leave_record.xml  item_record.xml
NDA-CALCULATOR/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
NDA-CALCULATOR/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
nda-calculator/: build.gradle.kts  gradle.properties  settings.gradle.kts
nda-calculator/app/: build.gradle.kts  proguard-rules.pro
nda-calculator/app/src/main/: AndroidManifest.xml
nda-calculator/app/src/main/java/com/example/ndacalculator/: MainActivity.kt  NdaApplication.kt
nda-calculator/app/src/main/java/com/example/ndacalculator/data/: AppDatabase.kt  Dao.kt  Entities.kt
nda-calculator/app/src/main/java/com/example/ndacalculator/model/: Models.kt
nda-calculator/app/src/main/java/com/example/ndacalculator/repo/: NdaRepository.kt
nda-calculator/app/src/main/java/com/example/ndacalculator/ui/: NdaHomeScreen.kt  PdfHelper.kt
nda-calculator/app/src/main/java/com/example/ndacalculator/ui/theme/: Theme.kt
nda-calculator/app/src/main/java/com/example/ndacalculator/vm/: NdaViewModel.kt
nda-calculator/app/src/main/res/values/: strings.xml  themes.xml
